Main/4.0. patterns.json (before)
{
  "markers": [
    {
      "pattern": "[-+*•●◦○] ",
      "description": "Dấu đầu dòng"
    },
    {
      "pattern": "[0-9a-zA-Z\\-+*ivxIVX]+[.)\\]:] ",
      "description": "Danh sách số hoặc chữ"
    },
    {
      "pattern": "\\(\\d+\\) ",
      "description": "Số trong ngoặc"
    },
    {
      "pattern": "\\(\\w+\\) ",
      "description": "Chữ hoặc từ trong ngoặc"
    },
    {
      "pattern": "[0-9]+\\s+-\\s+[0-9]+ ",
      "description": "Khoảng số"
    },
    {
      "pattern": "^(Chapter|Section|Part|Điều)\\s+[0-9]+|^(Chapter|Section|Part|Điều)\\s+[MDCLXVI]+|^(?:Chapter|Section|Part|Điều)\\s*[A-Z]",
      "description": "Chương/Mục/Phần/Điều với số, số La Mã hoặc chữ cái"
    }
  ],
  "brackets": {
    "open": "[\\(\\[\\{«“‘]",
    "close": "[\\)\\]\\}»”’]",
    "pairs": ["()", "[]", "{}", "«»", "“”", "‘’"]
  },
  "sentence_ends": {
    "punctuation": "[.!?:;]",
    "valid_brackets": ["()", "[]", "{}"]
  }
}

Main/4.0. patterns.json (after)
{
  "markers": [
    {
      "pattern": "[-+*•●◦○] ",
      "description": "Dấu đầu dòng"
    },
    {
      "pattern": "[0-9a-zA-Z\\-+*ivxIVX]+[.)\\]:] ",
      "description": "Danh sách số hoặc chữ"
    },
    {
      "pattern": "\\(\\d+\\) ",
      "description": "Số trong ngoặc"
    },
    {
      "pattern": "\\(\\w+\\) ",
      "description": "Chữ hoặc từ trong ngoặc"
    },
    {
      "pattern": "[0-9]+\\s+-\\s+[0-9]+ ",
      "description": "Khoảng số"
    },
    {
      "pattern": "^(?:Chapter|Section|Part|Article|Chương|Phần|Điều|Khoản)\\s+(?:[0-9]+|[MDCLXVI]+|[A-Z])(?:\\.[0-9]+)*[.:]?\\s",
      "description": "Chương/Phần/Mục/Điều/Khoản với số, số La Mã hoặc chữ cái, có thể có phân cấp (ví dụ: Điều 1.1)"
    },
    {
      "pattern": "^(?:Chapter|Section|Part|Article|Chương|Phần|Điều|Khoản)\\s*[A-Z][.:]?\\s",
      "description": "Chương/Phần/Mục/Điều/Khoản với chữ cái đơn (ví dụ: Section A)"
    }
  ],
  "brackets": {
    "open": "[\\(\\[\\{«“‘]",
    "close": "[\\)\\]\\}»”’]",
    "pairs": ["()", "[]", "{}", "«»", "“”", "‘’"]
  },
  "sentence_ends": {
    "punctuation": "[.!?:;]",
    "valid_brackets": ["()", "[]", "{}"]
  }
}

Main/4.0. patterns.json (diff)
@@ -21,8 +21,12 @@
       "description": "Khoảng số"
     },
     {
-      "pattern": "^(Chapter|Section|Part|Điều)\\s+[0-9]+|^(Chapter|Section|Part|Điều)\\s+[MDCLXVI]+|^(?:Chapter|Section|Part|Điều)\\s*[A-Z]",
-      "description": "Chương/Mục/Phần/Điều với số, số La Mã hoặc chữ cái"
+      "pattern": "^(?:Chapter|Section|Part|Article|Chương|Phần|Điều|Khoản)\\s+(?:[0-9]+|[MDCLXVI]+|[A-Z])(?:\\.[0-9]+)*[.:]?\\s",
+      "description": "Chương/Phần/Mục/Điều/Khoản với số, số La Mã hoặc chữ cái, có thể có phân cấp (ví dụ: Điều 1.1)"
+    },
+    {
+      "pattern": "^(?:Chapter|Section|Part|Article|Chương|Phần|Điều|Khoản)\\s*[A-Z][.:]?\\s",
+      "description": "Chương/Phần/Mục/Điều/Khoản với chữ cái đơn (ví dụ: Section A)"
     }
   ],
   "brackets": {
